{
  "permissions": { "allow": ["Bash(*)"] },
  "hooks": {
    "SessionStart": [
      { "hooks": [ { "type": "command", "command": "sh .claude/probe.sh sessionstart" } ] }
    ],
    "UserPromptSubmit": [
      { "hooks": [ { "type": "command", "command": "sh .claude/probe.sh prompt" } ] }
    ],
    "PreToolUse": [
      { "matcher": "*", "hooks": [ { "type": "command", "command": "sh .claude/probe.sh pretool" } ] }
    ]
  }
}
